# Inside of setup.cfg
# See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.

[metadata]
license_files = LICENSE/*
description_file = README.md

[options.extras_require]
testing =
    pytest